# Learn-Language-By-Reading

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uz/siyovush/learnlanguagebyreading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  KeyStore.jks
app/src/main/java/uz/siyovush/learnlanguagebyreading/: App.kt  MainActivity.kt
app/src/main/java/uz/siyovush/learnlanguagebyreading/data/database/: AppDatabase.kt  BitmapConverter.kt  DictDatabase.kt
app/src/main/java/uz/siyovush/learnlanguagebyreading/data/database/dao/: BookDao.kt  DictDao.kt  WordDao.kt
app/src/main/java/uz/siyovush/learnlanguagebyreading/data/database/entity/: BookEntity.kt  Dict.kt  Translation.kt  Word.kt  WordTranslation.kt
app/src/main/java/uz/siyovush/learnlanguagebyreading/data/model/: Book.kt  Language.kt  TranslationResult.kt
app/src/main/java/uz/siyovush/learnlanguagebyreading/data/repository/: TranslateRepository.kt
app/src/main/java/uz/siyovush/learnlanguagebyreading/di/: AppModule.kt
app/src/main/java/uz/siyovush/learnlanguagebyreading/ui/about_app/: AboutAppFragment.kt
app/src/main/java/uz/siyovush/learnlanguagebyreading/ui/add_book/: AddBookFragment.kt  AddBookViewModel.kt
app/src/main/java/uz/siyovush/learnlanguagebyreading/ui/dictionary/: DictAdapter.kt  DictionaryFragment.kt  DictionaryViewModel.kt
app/src/main/java/uz/siyovush/learnlanguagebyreading/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/uz/siyovush/learnlanguagebyreading/ui/home/: BookAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/siyovush/learnlanguagebyreading/ui/read/: ReadFragment.kt  ReadViewModel.kt
app/src/main/java/uz/siyovush/learnlanguagebyreading/util/: CustomDialog.kt  DialogJump.kt  PdfUtil.kt  PrefManager.kt  ProgressDialog.kt  ProgressIndicator.kt
app/src/main/res/anim/: progress_indicator_anim.xml
app/src/main/res/drawable/: baseline_book_24.xml  baseline_sort_24.xml  ic_check.xml  iv_circular_progress_indicator.xml  transparent_icon.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  custom_progress_indicator.xml  custom_step_to.xml  dict_item.xml  fragment_about_app.xml  fragment_add_book.xml  fragment_dictionary.xml  fragment_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/uz/siyovush/learnlanguagebyreading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
