plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'uz.siyovush.learnlanguagebyreading'
    compileSdk 33

    defaultConfig {
        applicationId "uz.arslonov.learnlanguagebyreading"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.databinding:compiler:3.2.0-alpha11'
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'com.google.cloud:google-cloud-translate:2.2.0'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation('com.tom-roush:pdfbox-android:2.0.27.0') {
        exclude group: 'org.bouncycastle'
    }

    implementation 'org.bouncycastle:bcprov-jdk15on:1.67'
    implementation 'org.apache.pdfbox:pdfbox:2.0.28'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.vanniktech:emoji-ios:0.16.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

}