<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about_app.AboutAppFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:text="Dastur haqida"
            android:textColor="@color/teal_700"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="REB - Read English Books (Read English books) ingliz tilini o'rganish uchun qulay va foydali dasturdir. U oʻzining sevimli ingliz kitoblaridan foydalanib, ingliz tilini oʻqish va tushunish koʻnikmalarini yaxshilashni xohlovchilar uchun moʻljallangan.
\n\nREB dasturi yordamida siz ingliz tilidagi istalgan kitobni, jumladan, romanlar, detektiv hikoyalar, ilmiy fantastika va boshqalarni elektron formatda tanlashingiz va yuklab olishingiz mumkin. Dastur foydalanuvchilar uchun qulay o'qish interfeysini taqdim etadi, bu sizning taraqqiyotingizni kuzatish uchun sahifalarni va xatcho'plarni aylantirish imkonini beradi.
\n\nBiroq, REB ning asosiy xususiyati o'rnatilgan tarjimondir. Agar o'qish paytida siz notanish so'z yoki iboraga duch kelsangiz, uni shunchaki ajratib ko'rsatishingiz va darhol rus tiliga tarjimasini olishingiz mumkin. Bu lug'atga murojaat qilmasdan yoki boshqa ilovalarga o'tmasdan kitob mazmunini tushunishni yaxshilashga yordam beradi.
\n\nREB shuningdek, shaxsiy lug'atlar yaratish va notanish so'z yoki iboralarni keyinroq takrorlash uchun saqlash imkoniyatini beradi. Ushbu lug'atlardan yangi so'zlarni o'rganish, so'z kartalarini to'ldirish yoki imtihonlar yoki testlar oldidan ko'rib chiqish uchun foydalanishingiz mumkin.
\n\nREB dasturi sodda va intuitiv interfeysga ega bo'lib, uni ingliz tilini bilishning barcha darajasidagi foydalanuvchilar uchun ochiq qiladi. Bu haqiqiy matnlar va kontekstlar bilan o'zaro aloqada bo'lgan holda, qiziqarli va amaliy tarzda ingliz tilini o'qish va o'rganish imkoniyatini beradi.
\n\nREB o'qish orqali ingliz tilini o'rganishda sizning ishonchli hamkoringiz bo'lib, o'qish ko'nikmalarini rivojlantirishga, so'z boyligini kengaytirishga va ingliz adabiyotini tushunish darajasini oshirishga yordam beradi.
\n\nKompaniya: A1tech
\nDasturchi: Siyovush Arslonov"
                android:textColor="@color/teal_700"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Biz bilan aloqa"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_tg_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_tg_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_insta_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_insta_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView" />

            <ImageView
                android:id="@+id/iv_a1tech_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_a1tech_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>